# Citypass

./: build.gradle
app/: build.gradle  citypass.jks
app/src/androidTest/java/com/example/citypass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citypass/: App.java  MyLayout.java
app/src/main/java/com/example/citypass/Utils/: ClearDateUtils.java  DialogUtils.java  FastjsonUtils.java  GetDbUtils.java  GlideCircleTransform.java  LogUtils.java  LoginUtils.java  MyRunable.java  NetWorkUtils.java  SpUtils.java  TimeUtils.java  logUtils.java
app/src/main/java/com/example/citypass/View/: Mylistview.java
app/src/main/java/com/example/citypass/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/citypass/base/: BaseActivity.java  BaseFragment.java  CircleImageView.java  MyViewPager.java  ScanActivity.java  baseFragment.java
app/src/main/java/com/example/citypass/cotroller/: AboutActivity.java  AboutActivity2.java  BlackActivity.java  CityActivity.java  CollectionActivity.java  CooperationActivity.java  HomeActivity.java  HomeAdapter.java  InforActivity.java  LevelActivity.java  LoginActivity.java  MailActivity.java  MainActivity.java  MedalActivity.java  ModifyActivity.java  NotifyActivity.java  PasswordActivity.java  PersonalActivity.java  PhoneActivity.java  PostActivity.java  RegisterActivity.java  ReminberActivity.java  SettingActivity.java  TaskActivity.java  WelcomeActivity.java
app/src/main/java/com/example/citypass/cotroller/Infromation/: TaskOneFragment.java
app/src/main/java/com/example/citypass/cotroller/activity/: FaXianActionActivity.java  FaXianCityActivity.java  FaXianLottoActivity.java  FaXianMeiNvActivity.java  FaXianPerfectActivity.java  MyWebActivity.java
app/src/main/java/com/example/citypass/cotroller/adapter/: FragmentAdapter.java  Fragment_LifeGVAdapter.java  InforAdapter.java  LevelAdapter.java  MedalAdapter.java  MyGridAdapter.java  TaskAdapter.java
app/src/main/java/com/example/citypass/ddshare/: DDShareActivity.java
app/src/main/java/com/example/citypass/model/: City.java  Medal.java
app/src/main/java/com/example/citypass/utils/: ClearDateUtils.java  DaoMaster.java  DaoSession.java  DeviceUtils.java  DialogUtils.java  EmojiUtils.java  FastjsonUtils.java  FragmentUtils.java  GetDbUtils.java  GlideCircleTransform.java  LogUtils.java  LoginUtils.java  MyRunable.java  NetWorkUtils.java  PermissionsChecker.java  PinYinUtils.java  ReminderUtils.java  SpUtils.java  TimeUtils.java  UpLoadUtils.java  UrlUtils.java  WebViewUtils.java  Zan.java
app/src/main/java/com/example/citypass/view/: BaseRefreshHeader.java  FullyLinearLayoutManager.java  GifRfreshHeader.java  GlideRoundTransform.java  HSetCityview.java  ImageViewPlus.java  KeyboardUtils.java  LoadingMoreFooter.java  MRecyclerView.java  MRefreshUtils.java  MyGridView.java  MyGridViewOne.java  MyNestedScrollView.java  MyRecycler.java  MyViewPager.java  Mylistview.java  RoundImageView.java  SheQuImageView.java  StaggeredGridSpaceItemDecoration.java
app/src/main/java/com/example/citypass/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bootom_pop_picture__select.xml  disallimg.xml  showallimg.xml  top_pop_picture__select.xml
app/src/main/res/color/: mail_selector.xml  personal_text_selector.xml
app/src/main/res/drawable/: about_selector.xml  aite_selector.xml  boy_0_bg.xml  boy_1_bg.xml  boy_2_bg.xml  boy_3_bg.xml  boy_4_bg.xml  camera_selector.xml  carmer_fabu_naonao_edit.xml  carmer_fabu_naonao_grid.xml  carmer_fabu_naonao_title_edit.xml  daoju_selector.xml  di_naonao_recycle_item_level.xml  dialog_dashang_normal.xml  dialog_dashang_normalcheck.xml  dialog_dashang_select.xml  fengmian_from_tv.xml  fengmian_yuantv.xml  find_selector.xml  gifts_selector.xml  guanzhu_selector.xml  hang_selector.xml  hcfmorecity.xml  hcftueijiancity.xml  hselector_flood_radiobutton_background_left.xml  httlevel.xml  httradiobt.xml  httsign.xml  impression_selector.xml  issue_post_selector.xml  item_gridview.xml  jubao_dialog.xml  laugh_selector.xml  letter_selector.xml  list_item_selector.xml  login_item_select.xml  medal_list_shape.xml  my_listview_selector.xml  my_listview_shape1.xml  my_listview_shape2.xml  (+47 more)
app/src/main/res/drawable-hdpi/: hcityfolo_set.xml  hcityfolo_set_after.xml
app/src/main/res/layout/: aboutwe_layout2.xml  acitivity_blacklist.xml  acitivity_cooperation.xml  acitivity_phone.xml  activity_about.xml  activity_bq_detail.xml  activity_carddetail.xml  activity_city.xml  activity_city_folo.xml  activity_cityjust.xml  activity_collection.xml  activity_dialog_zhuangmoney.xml  activity_exchange.xml  activity_fa_xian_action.xml  activity_fa_xian_city.xml  activity_fa_xian_lotto.xml  activity_fa_xian_perfect.xml  activity_fabiao_picture.xml  activity_faxianmeinv.xml  activity_feedback.xml  activity_find_details.xml  activity_function.xml  activity_gong.xml  activity_good_manners.xml  activity_infor.xml  activity_information.xml  activity_level.xml  activity_life_webview.xml  activity_lifewebview_popup.xml  activity_login.xml  activity_mail_list.xml  activity_maillist.xml  activity_main.xml  activity_medal.xml  activity_message_notification.xml  activity_mima.xml  activity_modify.xml  activity_my_web.xml  activity_naonao_detail_newitem.xml  activity_naonao_gvitem.xml  (+205 more)
app/src/main/res/menu/: personal_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/citypass/: ExampleUnitTest.java
(+420 files in other folders)
