<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mima_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e6f2ec"
        >
        <ImageView
            android:id="@+id/mima_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_browser_back_normal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="22dp"
            android:text="找回密码"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/mima_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_below="@id/mima_Relative"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入注册的手机号"
        android:textColorHint="#beb6b6"
        android:layout_marginTop="35dp"/>
    <EditText
        android:id="@+id/mima_yanzheng"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_below="@id/mima_phone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="输入短信验证码"
        android:inputType="textPassword"
        android:textColorHint="#beb6b6" />
    <TextView
        android:id="@+id/mima_fasong"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_below="@id/mima_Relative"
        android:layout_marginRight="25dp"
        android:background="@drawable/login_item_select"
        android:text="获取验证码"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"/>
    <Button
        android:id="@+id/mima_Btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_item_select"
        android:layout_below="@id/mima_yanzheng"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:text="下一步"
        android:gravity="center"/>
</RelativeLayout>