<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="citypass.jiyun.com.citypass.control.bbs.BqDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <ImageView
            android:id="@+id/bq_detail_topback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_press" />

        <TextView
            android:id="@+id/bq_detail_toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="求职招聘"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView

            android:id="@+id/bq_detail_topft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ccoo_icon_edit_tran" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/bq_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="求职招聘"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/bq_detail_gz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="关注:"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/bq_detail_gzcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="113"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/bq_detail_tz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="帖子:"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/bq_detail_tzcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="123"
            android:textSize="16dp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/bq_detail_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/bq_detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
