<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/privilege_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        >
        <ImageView
            android:id="@+id/privilege_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_browser_back_normal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="我的特权"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/privilege_scroll"
        android:layout_width="match_parent"
        android:layout_below="@id/privilege_Relative"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/privilege_Text_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:background="#aac1bebe"
        android:paddingLeft="10dp"
        android:text="已获得特权" />
    <RelativeLayout
        android:id="@+id/privilege_RelativeOne"
        android:layout_width="match_parent"
        android:layout_below="@id/privilege_Text_one"
        android:layout_height="wrap_content">
        <com.example.citypass.view.Mylistview
            android:id="@+id/privilege_ListOne"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
        </com.example.citypass.view.Mylistview>
        <TextView
            android:id="@+id/privilege_TextTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:gravity="center"
            android:text="你还没有获得任何勋章\n做任务，提升等级，获取勋章~"/>
    </RelativeLayout>
            <TextView
                android:id="@+id/privilege_Text_three"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_below="@id/privilege_RelativeOne"
                android:background="#aac1bebe"
                android:paddingLeft="10dp"
                android:text="其他未获得特权" />
            <RelativeLayout
                android:id="@+id/privilege_RelativeTwo"
                android:layout_width="match_parent"
                android:layout_below="@id/privilege_Text_three"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:text="名称"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="等级条件"/>
            </RelativeLayout>
            <com.example.citypass.view.Mylistview
                android:id="@+id/privilege_List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/privilege_RelativeTwo"></com.example.citypass.view.Mylistview>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>