<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#180202">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:id="@+id/main_Relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF0000">

            <ImageView
                android:id="@+id/main_Img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/login_icon_accounta" />

            <TextView
                android:id="@+id/main_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ccoo_icon_jiantou_down"
                android:gravity="center"
                android:padding="5dp"
                android:text="标题"
                android:textColor="#ffffff"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/main_right_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/tjbutn1_auth_add"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/main_right_imgTwo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_remind_normal"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/main_right_img" />

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/main_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:background="#f5f5f5"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <RadioButton
                android:id="@+id/main_The_headlines"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/the_selector"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="头条"
                android:textColor="@drawable/select_text"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/main_Community"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/naonao_select"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="闹闹"
                android:textColor="@drawable/select_text"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/main_Show"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/shequ_selector"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="社区"
                android:textColor="@drawable/select_text"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/main_Life"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/shenghuo_selector"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="生活"
                android:textColor="@drawable/select_text"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/main_find"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/find_selector"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="发现"
                android:textColor="@drawable/select_text"
                android:textSize="15dp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_above="@id/main_group"
            android:background="#e1e0e0" />

        <com.example.citypass.base.MyViewPager
            android:id="@+id/main_Viewpager"
            android:layout_width="match_parent"
            android:layout_below="@id/main_Relative"
            android:layout_above="@id/main_group"
            android:layout_height="match_parent"
           />
    </RelativeLayout>

    <fragment
        android:id="@+id/main_left"
        android:name="com.example.citypass.cotroller.fragment.InformationFragment"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />
</android.support.v4.widget.DrawerLayout>