<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/information_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000">
        <ImageView
            android:id="@+id/information_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_browser_back_press" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="个人中心"
            android:textColor="#ffffff"
            android:textSize="23dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/information_Relative">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/informations_Relative"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/information_Head_portrait"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/login_icon_accounta"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#aaaa"
                    android:textSize="15dp"
                    android:text="修改头像"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/ccoo_icon_jiantou_right"
                    android:id="@+id/textView4" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Number"
                android:layout_width="match_parent"
                android:layout_below="@id/informations_Relative"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="帐号"/>
                <ImageView
                    android:id="@+id/information_image"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:visibility="invisible"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/infor_NumberTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="sid193108730110051"
                    android:layout_toLeftOf="@id/information_image"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Nick"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Number"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="昵称"/>
                <ImageView
                    android:id="@+id/information_imageone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/information_NickTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="蠢均"
                    android:layout_toLeftOf="@id/information_imageone"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Name"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Nick"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="姓名"/>
                <ImageView
                    android:id="@+id/information_imagetwo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/information_NameTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="未设置"
                    android:layout_toLeftOf="@id/information_imagetwo"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Sex"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Name"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="性别"/>
                <ImageView
                    android:id="@+id/information_imagethree"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/information_SexTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="男"
                    android:layout_toLeftOf="@id/information_imagethree"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Age"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Sex"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="年龄/星座"/>
                <ImageView
                    android:id="@+id/information_imagefour"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/information_AgeTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="19岁 处女座"
                    android:layout_toLeftOf="@id/information_imagefour"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Occupation"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Age"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="职业"/>
                <ImageView
                    android:id="@+id/information_imagefive"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/information_OccupationTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="未设置"
                    android:layout_toLeftOf="@id/information_imagefive"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Emotion"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Occupation"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="情感状态"/>
                <ImageView
                    android:id="@+id/information_imagesix"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/information_EmotionTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="未知"
                    android:layout_toLeftOf="@id/information_imagesix"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Residence"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Emotion"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="居住地"/>
                <ImageView
                    android:id="@+id/information_imageseven"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/information_ResidenceTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="北京吉利大学"
                    android:layout_toLeftOf="@id/information_imageseven"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Autograph"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Residence"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="签名"/>
                <ImageView
                    android:id="@+id/information_imageeight"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/information_AutographTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="写点什么"
                    android:layout_toLeftOf="@id/information_imageeight"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Phone"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Autograph"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="11dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="手机绑定"/>
                <ImageView
                    android:id="@+id/information_imagenine"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                android:id="@+id/information_PhoneOne"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/information_imagenine"
                android:text="更换"
                android:gravity="center"
                android:background="@drawable/bind_shape3"/>
                <TextView
                    android:id="@+id/information_PhoneTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="已绑定手机185****1714"
                    android:layout_toLeftOf="@id/information_PhoneOne"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Weixin"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Phone"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="微信"/>
                <ImageView
                    android:id="@+id/information_imageten"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                android:id="@+id/information_WeixinOne"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/information_imageten"
                android:text="绑定"
                android:gravity="center"
                android:background="@drawable/bind_shape1"/>
                <TextView
                    android:id="@+id/information_WeixinTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="仅关注好友可见"
                    android:layout_toLeftOf="@id/information_WeixinOne"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_QQ"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Weixin"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="QQ"/>
                <ImageView
                    android:id="@+id/information_imageeleven"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/information_QQOne"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/information_imageeleven"
                    android:text="绑定"
                    android:gravity="center"
                    android:background="@drawable/bind_shape1"/>
                <TextView
                    android:id="@+id/information_QQTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:text="仅关注好友可见"
                    android:layout_toLeftOf="@id/information_QQOne"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Grade"
                android:layout_width="match_parent"
                android:layout_below="@id/information_QQ"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="11dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="等级"/>
                <ImageView
                    android:id="@+id/information_imagetwelve"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/information_dengji"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/information_imagetwelve"
                    android:text="LV.1"
                    android:background="@drawable/ccoo_drawable_dengji_bg_green"/>
                <TextView
                    android:id="@+id/information_GradeTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="5dp"
                    android:text="新居民"
                    android:layout_toLeftOf="@id/information_dengji"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_Medal"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Grade"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="勋章"/>
                <ImageView
                    android:id="@+id/information_imagethirteen"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/information_MedalTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="无"
                    android:layout_toLeftOf="@id/information_imagethirteen"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/information_City"
                android:layout_width="match_parent"
                android:layout_below="@id/information_Medal"
                android:background="@drawable/setting_selector"
                android:layout_marginTop="1dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="城市币"/>
                <ImageView
                    android:id="@+id/information_imagefourten"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ccoo_icon_jiantou_right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/information_CityTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#aaaa"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="0枚"
                    android:layout_toLeftOf="@id/information_imagefourten"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/information_CityTwo"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ccoo_icon_coin"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>