<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/task_detail_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        >
        <ImageView
            android:id="@+id/task_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_browser_back_normal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/task_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="完善基本信息"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/task_detail_Relative"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/task_detail_RelativeOne"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/task_info_top"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/task_detail_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="任务进度"
            android:layout_margin="10dp"
            android:textColor="#ffffff"/>
        <ProgressBar
            android:id="@+id/task_detail_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/task_detail_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/task_info_progress_bg2"/>
        <RelativeLayout
            android:id="@+id/task_detail_Bar"
            android:layout_width="match_parent"
            android:layout_below="@id/task_detail_progressBar"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:text="0%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="50%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:text="100%"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/task_detail_TextOne"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/touming"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:text="任务已完成10%"
            android:gravity="center"
            android:textColor="#ffffff"
            android:padding="5dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/task_detail_TextTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="奖励说明"
        android:background="#aae9e0e0"
        android:layout_below="@id/task_detail_RelativeOne"
        android:textSize="15dp"
        android:padding="10dp"/>
    <RelativeLayout
        android:id="@+id/task_detail_RelativeTwo"
        android:layout_width="match_parent"
        android:layout_below="@id/task_detail_TextTwo"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市币奖励"
            android:textColor="#000000"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/task_detail_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:drawableLeft="@drawable/task_money1"
            android:textColor="#aaff9604"
            android:textSize="15dp"
            android:drawablePadding="10dp"
            android:text="5"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/task_detail_RelativeThree"
        android:layout_width="match_parent"
        android:layout_below="@id/task_detail_RelativeTwo"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成长值奖励"
            android:textColor="#000000"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/task_detail_chengz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:drawableLeft="@drawable/task_money3"
            android:textColor="#aaff9604"
            android:textSize="15dp"
            android:drawablePadding="10dp"
            android:text="50"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/task_detail_RelativeFour"
        android:layout_width="match_parent"
        android:layout_below="@id/task_detail_RelativeThree"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成日期"
            android:textColor="#000000"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/task_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="2017-06-28 11:34"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/task_detail_RelativeFive"
        android:layout_width="match_parent"
        android:layout_below="@id/task_detail_RelativeFour"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/task_detail_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:background="#aaa7a3a3"
            android:text="任务已完成"
            android:gravity="center"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/task_detail_TextThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_detail_RelativeFive"
        android:text="任务说明"
        android:padding="15dp"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/task_detail_TextFour"
        android:layout_below="@id/task_detail_TextThree"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:textColor="#000000"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>