<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Belle_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/Belle_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_write" />

        <TextView
            android:id="@+id/Belle_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="美女"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/Belle_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/mall_camera0" />


    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/Belle_Tablayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/Belle_relative"
        android:background="@color/white"
        android:elevation="10dp"
        app:tabIndicatorColor="@color/red"
        app:tabSelectedTextColor="@color/red" />
        android:layout_height="wrap_content"
        android:background="#eae8e8"
        app:tabIndicatorColor="#fd0303"
        app:tabSelectedTextColor="#fd0303"
        android:layout_below="@id/Belle_relative"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/Belle_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Belle_Tablayout" />


</RelativeLayout>