<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/issue_post_Relative"
    android:background="#aaedecec"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/issue_RelativeThree"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/issue_viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </android.support.v4.view.ViewPager>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/issue_radio_one"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/issue_post_selector"/>
            <RadioButton
                android:id="@+id/issue_radio_two"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:background="@drawable/issue_post_selector"/>
            <RadioButton
                android:id="@+id/issue_radio_three"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:button="@null"
                android:layout_marginLeft="10dp"
                android:background="@drawable/issue_post_selector"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/issue_bottom_Linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/issue_viewpager"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/issue_add_biaoqing"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/add_biaoqing1"
                />
            <TextView
                android:id="@+id/issue_biaoqingOne"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="#aaedecec"
                android:text="默认"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@id/issue_RelativeThree"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/issue_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        >
        <ImageView
            android:id="@+id/issue_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_browser_back_normal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="帖子发布"/>
        <TextView
            android:id="@+id/issue_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="发布"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/issue_Section"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:background="@drawable/post_selector"
        android:text="请选择版块"
        android:layout_below="@id/issue_Relative"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/buttom_arrow"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"/>
    <EditText
        android:id="@+id/issue_Title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:hint="标题（可选填）"
        android:paddingLeft="10dp"
        android:layout_below="@id/issue_Section"/>
    <RelativeLayout
        android:id="@+id/issue_RelativeTwo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/issue_imgOne"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/laugh_selector"/>
        <ImageView
            android:id="@+id/issue_imgTwo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/issue_imgOne"
            android:layout_marginLeft="10dp"
            android:src="@drawable/camera_selector"/>
        <ImageView
            android:id="@+id/issue_imgThree"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/issue_imgTwo"
            android:layout_marginLeft="10dp"
            android:src="@drawable/aite_selector"/>
        <ImageView
            android:id="@+id/issue_imgFour"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/issue_imgThree"
            android:layout_marginLeft="10dp"
            android:src="@drawable/vote_selector"/>
        <ImageView
            android:id="@+id/issue_imgFive"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/issue_imgFour"
            android:layout_marginLeft="10dp"
            android:src="@drawable/daoju_selector"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/issue_RelativeOne"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_above="@id/issue_RelativeTwo"
        android:layout_height="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="北京吉利大学"
            android:textSize="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/location_icon"
            android:layout_alignParentTop="true" />
        <ImageView
            android:id="@+id/issue_delete"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete_friend"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/issue_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="内容"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        android:layout_below="@id/issue_Title"
        android:layout_above="@id/issue_RelativeOne"
        android:layout_marginBottom="8dp"/>
    </RelativeLayout>
</RelativeLayout>