<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/personalOne_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/personalOne_Private_letter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="私信"
            android:textSize="15dp"
            android:textColor="@color/personal_text_selector"
            android:drawableTop="@drawable/letter_selector"/>
        <TextView
            android:id="@+id/personalOne_Gifts"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="送礼"
            android:textSize="15dp"
            android:textColor="@color/personal_text_selector"
            android:drawableTop="@drawable/gifts_selector"/>
        <TextView
            android:id="@+id/personalOne_impression"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="印象"
            android:textSize="15dp"
            android:textColor="@color/personal_text_selector"
            android:drawableTop="@drawable/impression_selector"/>
        <TextView
            android:id="@+id/personalOne_follow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="关注"
            android:textSize="15dp"
            android:textColor="@color/personal_text_selector"
            android:drawableTop="@drawable/guanzhu_selector"/>
    </LinearLayout>
<ScrollView
    android:layout_above="@id/personalOne_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/personalOne_Relative"
            android:layout_width="match_parent"
            android:background="@drawable/boy_top_bg"
            android:layout_height="260dp">
            <ImageView
                android:id="@+id/personalOne_Img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/login_icon_accounta"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/personalOne_Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/personalOne_Img"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"
                android:text="19"
                android:drawableLeft="@drawable/my_main_man"
                android:background="@drawable/task_mylevel_bg2"/>
            <TextView
                android:id="@+id/personalOne_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/personalOne_Age"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"
                android:text="北京吉利大学" />
            <TextView
                android:id="@+id/personalOne_Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/personalOne_Img"
                android:layout_below="@id/personalOne_Age"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:text="Lv.1"
                android:background="@drawable/di_naonao_recycle_item_level"/>
            <TextView
                android:id="@+id/personalOne_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/personalOne_Address"
                android:layout_toRightOf="@id/personalOne_Level"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"
                android:text="新居民" />
            <TextView
                android:id="@+id/personalOne_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/person_evaluate_item"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:padding="2dp"
                android:text="还没有人评价过"
                android:layout_below="@id/personalOne_identity"
                android:layout_toRightOf="@id/personalOne_Img"/>
            <TextView
                android:id="@+id/personalOne_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@id/personalOne_evaluate"
                android:layout_toRightOf="@id/personalOne_Img"
                android:layout_marginLeft="15dp"
                android:text="关注 0"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:background="@drawable/person_evaluate_item"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/personalOne_fensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@id/personalOne_evaluate"
                android:layout_toRightOf="@id/personalOne_guanzhu"
                android:layout_marginLeft="5dp"
                android:text="粉丝 0"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:background="@drawable/person_evaluate_item"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/personalOne_medal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personalOne_guanzhu"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:textColor="#aa0049e7"
                android:text="勋章 0"
                android:background="@drawable/person_evaluate_itemtwo"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"/>
            <TextView
                android:id="@+id/personalOne_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personalOne_guanzhu"
                android:layout_toRightOf="@id/personalOne_medal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:textColor="#aa0049e7"
                android:text="礼物 0"
                android:background="@drawable/person_evaluate_itemtwo"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"/>
            <TextView
                android:id="@+id/personalOne_ziliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personalOne_guanzhu"
                android:layout_toRightOf="@id/personalOne_gift"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:textColor="#aa0049e7"
                android:text="资料  "
                android:background="@drawable/person_evaluate_itemtwo"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalOne_RelativeTwo"
            android:layout_width="match_parent"
            android:background="@drawable/boy_bottom_bg"
            android:layout_below="@id/personalOne_Relative"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/personal_frame_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我在玩"
                android:textSize="15dp"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/personalOne_frame"
            android:layout_width="match_parent"
            android:layout_below="@id/personalOne_RelativeTwo"
            android:layout_height="match_parent"></FrameLayout>
    </RelativeLayout>
</ScrollView>
    <RelativeLayout
        android:id="@+id/personalOne_RelativeThree"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/touming"
        >

        <ImageView
            android:id="@+id/personalOne_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_browser_back_press" />
        <TextView
            android:id="@+id/personalOne_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="蠢均QAQ"
            android:textColor="#000000"
            android:textSize="23dp" />
        <ImageView
            android:id="@+id/personalOne_Share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ccoo_icon_share_666"/>

        <ImageView
            android:id="@+id/personalOne_User"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/personalOne_Share"
            android:layout_centerVertical="true"
            android:src="@drawable/ccoo_icon_user_share"/>
    </RelativeLayout>
    </RelativeLayout>