<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/collection_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        >
        <ImageView
            android:id="@+id/collection_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_browser_back_normal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/collection_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="收藏列表"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/collection_RelativeOne"
        android:layout_width="match_parent"
        android:background="#aaedd6d6"
        android:layout_below="@id/collection_Relative"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/collection_Text_one"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/setting_selector"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="电话收藏"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ccoo_icon_jiantou_right"/>

    <TextView
        android:id="@+id/collection_Text_two"
        android:layout_width="match_parent"
        android:background="@drawable/setting_selector"
        android:layout_below="@id/collection_Text_one"
        android:layout_marginTop="1dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="商家收藏"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ccoo_icon_jiantou_right"/>

    <TextView
        android:id="@+id/collection_Text_three"
        android:layout_width="match_parent"
        android:background="@drawable/setting_selector"
        android:layout_below="@id/collection_Text_two"
        android:layout_marginTop="1dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="生活收藏"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ccoo_icon_jiantou_right"/>

    <TextView
        android:id="@+id/collection_Text_four"
        android:layout_width="match_parent"
        android:layout_below="@id/collection_Text_three"
        android:layout_marginTop="1dp"
        android:background="@drawable/setting_selector"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="城事收藏"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ccoo_icon_jiantou_right"/>

    <TextView
        android:id="@+id/collection_Text_five"
        android:layout_width="match_parent"
        android:layout_below="@id/collection_Text_four"
        android:layout_marginTop="1dp"
        android:layout_height="60dp"
        android:background="@drawable/setting_selector"
        android:gravity="center_vertical"
        android:text="闹闹收藏"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ccoo_icon_jiantou_right"/>

    <TextView
        android:id="@+id/collection_Text_six"
        android:layout_width="match_parent"
        android:layout_below="@id/collection_Text_five"
        android:layout_marginTop="1dp"
        android:layout_height="60dp"
        android:background="@drawable/setting_selector"
        android:gravity="center_vertical"
        android:text="社区收藏"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ccoo_icon_jiantou_right"/>

    <TextView
        android:id="@+id/collection_Text_seven"
        android:layout_width="match_parent"
        android:layout_below="@id/collection_Text_six"
        android:layout_marginTop="1dp"
        android:layout_height="60dp"
        android:background="@drawable/setting_selector"
        android:gravity="center_vertical"
        android:text="社区收藏"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:visibility="gone"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ccoo_icon_jiantou_right"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/collection_List"
        android:layout_width="match_parent"
        android:layout_below="@id/collection_Relative"
        android:visibility="gone"
        android:layout_height="match_parent"></ListView>
    <TextView
        android:id="@+id/collection_Text"
        android:layout_width="match_parent"
        android:layout_below="@id/collection_Relative"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="暂无数据"
        android:layout_height="match_parent"></TextView>
</RelativeLayout>