<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/shopping_detail_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        >
        <ImageView
            android:id="@+id/shopping_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_browser_back_normal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="商品详情"/>
        <ImageView
            android:id="@+id/shopping_detail_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/news_con_share_1"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/shopping_detail_Linear"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/shopping_detail_Linear_TextOne"
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:text="我的兑换"
                android:drawableLeft="@drawable/bottom_person_befor"
                android:drawablePadding="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shopping_detail_Linear_TextTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/mall_camera1"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="评论晒单"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shopping_detail_Relative"
        android:layout_above="@id/shopping_detail_Linear"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/shopping_detail_Image"
                android:layout_width="match_parent"
                android:layout_height="220dp" />
            <TextView
                android:id="@+id/shopping_detail_Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/touming"
                android:layout_marginTop="180dp"
                android:text="[礼物道具]红心"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"/>
            <RelativeLayout
                android:id="@+id/shopping_detail_RelativeOne"
                android:layout_width="match_parent"
                android:background="#aae2e2e2"
                android:layout_below="@id/shopping_detail_Image"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/shopping_detail_Stock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/viewfinder_laser"
                    android:text="商品库存：1000"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/shopping_detail_Converted"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:text="已兑换0个"
                    android:paddingRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shopping_detail_RelativeTwo"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_below="@id/shopping_detail_RelativeOne"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/shopping_detail_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="商品价格："
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/shopping_detail_Money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:text="3币"
                    android:drawableLeft="@drawable/ccoo_icon_coin"
                    android:paddingRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shopping_detail_RelativeThree"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_below="@id/shopping_detail_RelativeTwo"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/shopping_detail_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="剩余时长："
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/shopping_detail_LastTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:text="27天12小时33分10秒"
                    android:paddingRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shopping_detail_RelativeFour"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_below="@id/shopping_detail_RelativeThree"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="兑换权限："
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/shopping_detail_Exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:text="所有会员均可兑换"
                    android:paddingRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shopping_detail_RelativeFive"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_below="@id/shopping_detail_RelativeFour"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="兑换规则："
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/shopping_detail_Guize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:text="无兑换数量限制"
                    android:paddingRight="10dp"/>
            </RelativeLayout>
            <Button
                android:id="@+id/shopping_detail_exchange_Btn"
                android:layout_width="match_parent"
                android:layout_below="@id/shopping_detail_RelativeFive"
                android:layout_height="40dp"
                android:background="@drawable/login_item_select"
                android:text="立即兑换"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:id="@+id/shopping_detail_RelativeSix"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_below="@id/shopping_detail_exchange_Btn"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shopping_detail_TextOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用说明"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/title_shu"/>
                <TextView
                    android:id="@+id/shopping_detail_TextTwo"
                    android:layout_below="@id/shopping_detail_TextOne"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="道具使用说明:"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/shopping_detail_TextThree"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/shopping_detail_TextTwo"
                    android:text="花的芬芳和美丽，与你一样。使用城市币兑换礼物送给女生用户。"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/shopping_detail_TextFour"
                    android:layout_below="@id/shopping_detail_TextThree"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="道具有效期:兑换180天有效~"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopping_detail_RelativeSix"
                android:layout_marginTop="15dp"
                android:text="没有更多内容了~"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>