<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city_folo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cotroller.fragment.toutiao.CityFoloActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/city_choice_bg"
    >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/hcityfolo_lin1"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/hcityfolo_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_back_press"
                />
            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/hcityfolo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/city_choice_top"
                android:scaleType="fitCenter"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:id="@+id/hcityfolo_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="设置"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hcityfolo_lin2"
            android:layout_below="@id/hcityfolo_lin1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <TextView
              android:id="@+id/hcityfolo_commoncity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:layout_marginLeft="30dp"
              android:text="常用城市"
              android:textSize="16dp"
              android:textColor="@color/colorWhite"
              />
            <RelativeLayout
                android:id="@+id/allcity"
                android:background="@drawable/hcityfolo_set"
                android:layout_marginTop="20dp"
                android:layout_below="@id/hcityfolo_commoncity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                    android:id="@+id/hcf_lin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家乡城市"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:id="@+id/hcf_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ccoo_icon_jiantou_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:id="@+id/hcf_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="延庆在线"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/hcf_img1" />
                </RelativeLayout>
                <TextView
                    android:layout_below="@id/hcf_lin1"
                    android:id="@+id/hcf_tvno1"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"

                    />
                <RelativeLayout
                    android:layout_below="@id/hcf_tvno1"
                    android:id="@+id/hcf_lin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作城市"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:id="@+id/hcf_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ccoo_icon_jiantou_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:id="@+id/hcf_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未设置"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:layout_toLeftOf="@id/hcf_img2"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_below="@id/hcf_lin2"
                    android:id="@+id/hcf_tvno2"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"

                    />
                <RelativeLayout
                    android:layout_below="@id/hcf_tvno2"
                    android:id="@+id/hcf_lin3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="喜欢城市"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:id="@+id/hcf_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ccoo_icon_jiantou_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:id="@+id/hcf_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未设置"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:layout_toLeftOf="@id/hcf_img3"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        >
      <RelativeLayout
          android:id="@+id/hct_lin1"
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="30dp">
       <TextView
           android:layout_marginLeft="30dp"
           android:layout_marginTop="15dp"
           android:id="@+id/hcf_tvno3"
           android:layout_width="120dp"
           android:layout_height="0.5dp"
           android:background="@color/tv_black"
           />
          <TextView
              android:layout_centerInParent="true"
              android:id="@+id/hcf_botton_title"
              android:layout_toRightOf="@id/hcf_tvno3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="周边城市推荐"
              android:textColor="@color/color_999"
              />
          <TextView
              android:layout_marginTop="15dp"
              android:layout_toRightOf="@id/hcf_botton_title"
              android:id="@+id/hcf_tvno4"
              android:layout_width="120dp"
              android:layout_height="0.5dp"
              android:background="@color/tv_black"
              />
      </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/hcftueijiancity"
            android:id="@+id/hct_lin2"
            android:layout_below="@id/hct_lin1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="100dp">
           <TextView
               android:id="@+id/hcf_tueijian_tv1"
            android:background="@color/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="延庆在线"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />
            <TextView
                android:layout_toRightOf="@id/hcf_tueijian_tv1"
                android:id="@+id/hcf_tueijian_tv2"
                android:background="@color/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朝阳热线"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_toRightOf="@id/hcf_tueijian_tv2"
                android:id="@+id/hcf_tueijian_tv3"
                android:background="@color/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="燕郊大视野"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_below="@id/hcf_tueijian_tv1"
                android:id="@+id/hcf_tueijian_tv4"
                android:background="@color/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三河都市网"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_below="@id/hcf_tueijian_tv1"
                android:id="@+id/hcf_tueijian_tv5"
                android:layout_toRightOf="@id/hcf_tueijian_tv4"
                android:background="@color/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杨凌在线"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_below="@id/hcf_tueijian_tv1"
                android:id="@+id/hcf_tueijian_tv6"
                android:layout_toRightOf="@id/hcf_tueijian_tv5"
                android:background="@color/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="固安在线"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
        <RelativeLayout

            android:id="@+id/hct_lin3"
            android:layout_below="@id/hct_lin2"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <Button
             android:id="@+id/morecity"
             android:layout_width="250dp"
             android:layout_height="40dp"
             android:text="更多城市选择"
             android:textColor="@color/colorWhite"
             android:textSize="18dp"
             android:gravity="center"
             android:background="@drawable/hcfmorecity"
             />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>
