<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/setting_two"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/reminder_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000">

        <ImageView
            android:id="@+id/reminder_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_browser_back_press" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="消息提醒"
            android:textColor="#ffffff"
            android:textSize="23dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/Push_notifications"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_below="@id/reminder_Relative"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="推送通知"/>
    <CheckBox
        android:id="@+id/Push_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_below="@id/reminder_Relative"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:button="@null"
        android:background="@drawable/reminder_selector"/>

    <TextView
        android:id="@+id/Interactive_reminder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_below="@id/Push_notifications"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text="互动提醒"/>
    <CheckBox
        android:id="@+id/Interactive_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_below="@id/Push_notifications"
        android:layout_marginTop="11dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:button="@null"
        android:background="@drawable/reminder_selector"/>

    <TextView
        android:id="@+id/Shock_reminder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_below="@id/Interactive_reminder"
        android:layout_marginTop="11dp"
        android:padding="10dp"
        android:text="震动提醒"/>
    <CheckBox
        android:id="@+id/Shock_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Interactive_reminder"
        android:layout_marginTop="21dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:button="@null"
        android:background="@drawable/reminder_selector"/>

    <TextView
        android:id="@+id/Sound_reminder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_below="@id/Shock_reminder"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text="声音提醒"/>
    <CheckBox
        android:id="@+id/Sound_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Shock_reminder"
        android:checked="true"
        android:layout_marginTop="11dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:button="@null"
        android:background="@drawable/reminder_selector"/>

    <TextView
        android:id="@+id/night_reminder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_below="@id/Sound_reminder"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:text="夜间免打扰"/>
    <CheckBox
        android:id="@+id/night_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sound_reminder"
        android:layout_marginTop="11dp"
        android:checked="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:button="@null"
        android:background="@drawable/reminder_selector"/>
</RelativeLayout>