<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </WebView>

        <RelativeLayout
            android:id="@+id/titless"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/bbs_inv_details_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/bbs_inv_details_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_back_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="帖子详情"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>

                <ImageView
                    android:id="@+id/bbs_inv_details_more"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/news_con_share_1"/>

                <ImageView
                    android:id="@+id/bbs_inv_details_tzfb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@id/bbs_inv_details_more"
                    android:background="@drawable/sideslip_note"/>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/seek_plan"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15px"
                android:layout_below="@id/bbs_inv_details_too"
                />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>