<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mail_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        >
        <ImageView
            android:id="@+id/mail_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_browser_back_normal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="通讯录"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/mail_radio"
        android:layout_width="match_parent"
        android:layout_below="@id/mail_Relative"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <RadioButton
            android:id="@+id/mail_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/mail_selector"
            android:text="粉丝"
            android:checked="true"
            android:layout_height="40dp" />
        <RadioButton
            android:id="@+id/mail_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/mail_selector"
            android:text="关注"
            android:layout_height="40dp" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/mail_linear"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/mail_radio"
        android:layout_height="2dp">
        <TextView
            android:id="@+id/mail_text_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:background="@color/viewfinder_laser"/>
        <TextView
            android:id="@+id/mail_text_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_height="2dp"
            android:background="@color/viewfinder_laser"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mail_linear"></android.support.v4.view.ViewPager>
</RelativeLayout>