<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/notifyDetail_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        >
        <ImageView
            android:id="@+id/notifyDetail_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_browser_back_normal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/notifyDetail_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="收藏列表"/>
        <ImageView
            android:id="@+id/notifyDetail_ImgTwo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:src="@drawable/mesnotification_topimage"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.example.citypass.view.MRecyclerView
        android:id="@+id/notifyDetail_Recycler"
        android:layout_width="match_parent"
        android:layout_below="@id/notifyDetail_Relative"
        android:visibility="gone"
        android:layout_height="match_parent"></com.example.citypass.view.MRecyclerView>
    <RelativeLayout
        android:id="@+id/notifyDetail_RelativeTwo"
        android:layout_width="match_parent"
        android:layout_below="@id/notifyDetail_Relative"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/notifyDetail_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/mypage_face_nanguo"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notifyDetail_Image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="近期暂无访客~"/>
    </RelativeLayout>
</RelativeLayout>