<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ttxq"
    tools:context=".cotroller.fragment.toutiao.TtrecyclerXQActivity">

    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/xq_lin3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/xq_lin3_img"
            android:src="@drawable/bbsinformation_zan"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/xq_lin3_img"
            android:id="@+id/xq_lin3_img2"
            android:src="@drawable/bbsinformation_add2"
            android:scaleType="fitCenter"
            />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/xq_lin3_tv1"
            android:text="发送"
            android:gravity="center"
            android:background="@drawable/tt_xq_item_send"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/xq_lin3_img2"
            android:layout_toLeftOf="@id/xq_lin3_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xq_lin3_edt"
            android:background="@null"
            android:hint="写评论"
            />
        <ImageView
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/xq_lin3_img"
            android:id="@+id/xq_lin3_img3"
            android:src="@drawable/cover_main_laugh_n"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/xq_lin3_img3"
            android:layout_below="@id/xq_lin3_img"
            android:id="@+id/xq_lin3_img4"
            android:src="@drawable/cover_main_camera_n"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/xq_lin3_img4"
            android:layout_below="@id/xq_lin3_img"
            android:id="@+id/xq_lin3_img5"
            android:src="@drawable/reply_bottom_aite_noral"
            android:scaleType="fitCenter"
            />
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/tt_mviewpager"
            android:layout_below="@id/xq_lin3_img5"
            android:visibility="gone"
            >

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <ScrollView
        android:layout_above="@id/xq_lin3"
    android:id="@+id/xq_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_ttrecycler_xq"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/red"
            android:id="@+id/ttxq_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            >
            <ImageView
                android:padding="5dp"
                android:id="@+id/ttxq_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ccoo_icon_back"
                android:scaleType="fitCenter"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市详情"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

            <ImageView
                android:padding="5dp"
                android:id="@+id/ttxq_more"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_more"
                android:scaleType="fitCenter"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/xq_lin1"
            android:layout_margin="16dp"
            android:layout_below="@id/ttxq_title"
            >
            <TextView
                android:id="@+id/xq_lin1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:maxLines="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xq_lin1_address"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/xq_lin1_title"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xq_lin1_data"
                android:layout_toRightOf="@id/xq_lin1_address"
                android:textColor="@color/color_999"
                android:layout_below="@id/xq_lin1_title"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xq_lin1_number"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/xq_lin1_title"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/ccoo_icon_look2"
                android:drawablePadding="5dp"
                />
        </RelativeLayout>


        <WebView
            android:layout_margin="16dp"
            android:layout_below="@id/xq_lin1"
            android:id="@+id/ttxq_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
        <RelativeLayout
            android:layout_below="@id/ttxq_webview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/xq_lin2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/color_999"
                />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/xq_lin2_title"
                android:textColor="@color/color_999"
                android:textSize="16dp"

                />
            <TextView
                android:id="@+id/xq_lin2_tvno1"
                android:layout_below="@id/xq_lin2_title"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/color_999"
                />
            <RelativeLayout
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_below="@id/xq_lin2_tvno1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/xq_lin2_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞"
                    android:textColor="@color/color_999"
                    android:drawableTop="@drawable/ccoo_icon_zan_noral1"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/xq_lin2_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞"
                    android:layout_toRightOf="@id/xq_lin2_tv1"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_999"
                    android:drawableTop="@drawable/ccoo_icon_ping_noral1"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/xq_lin2_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:layout_toRightOf="@id/xq_lin2_tv2"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_999"
                    android:drawableTop="@drawable/fenxiang"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </RelativeLayout>
       <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xq_tablayout"
            android:layout_below="@id/xq_lin2"
            >

        </android.support.design.widget.TabLayout>
        <com.example.citypass.view.MyViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xq_viewpager"
            android:layout_below="@id/xq_tablayout"
            >

        </com.example.citypass.view.MyViewPager>
    </RelativeLayout>

</ScrollView>

</RelativeLayout>
