<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/medal_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        >
        <ImageView
            android:id="@+id/medal_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_browser_back_normal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="我的勋章"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/medal_scroll"
        android:layout_width="match_parent"
        android:layout_below="@id/medal_Relative"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/medal_TextOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="我获得的勋章"
        android:padding="10dp"
        android:background="#aad7d1d1"/>
            <RelativeLayout
                android:id="@+id/medal_RelativeOne"
                android:layout_width="match_parent"
                android:layout_below="@id/medal_TextOne"
                android:layout_height="wrap_content">
                <com.example.citypass.view.Mylistview
                    android:id="@+id/medal_ListOne"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                </com.example.citypass.view.Mylistview>
                <TextView
                    android:id="@+id/medal_back_TextTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="你还没有获得任何勋章\n做任务，提升等级，获取勋章~"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/medal_TextThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/medal_RelativeOne"
                android:textSize="15dp"
                android:text="可点亮的勋章"
                android:padding="10dp"
                android:background="#aad7d1d1"/>
            <RelativeLayout
                android:id="@+id/medal_RelativeTwo"
                android:layout_width="match_parent"
                android:layout_below="@id/medal_TextThree"
                android:layout_height="wrap_content">
                <com.example.citypass.view.Mylistview
                    android:id="@+id/medal_ListTwo"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                </com.example.citypass.view.Mylistview>
                <TextView
                    android:id="@+id/medal_back_TextFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="暂无可点亮勋章~"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/medal_TextFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/medal_RelativeTwo"
                android:textSize="15dp"
                android:text="未获得的勋章"
                android:padding="10dp"
                android:background="#aad7d1d1"/>
            <RelativeLayout
                android:id="@+id/medal_RelativeThree"
                android:layout_width="match_parent"
                android:layout_below="@id/medal_TextFive"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="标识"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="名称"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="状态"/>
            </RelativeLayout>
            <com.example.citypass.view.Mylistview
                android:id="@+id/medal_List"
                android:layout_width="match_parent"
                android:layout_below="@id/medal_RelativeThree"
                android:layout_height="match_parent"></com.example.citypass.view.Mylistview>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>