<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cotroller.fragment.toutiao.MessageNotificationActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/hmn_title"
    android:background="@color/red"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18dp"
        android:text="消息通知"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back_write"
        android:scaleType="fitCenter"
        android:id="@+id/hmn_back"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/hmn_mail"
        android:src="@drawable/ccoo_icon_zklouzhu_noral"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        />

</RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/hmn_lin1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/hmn_title">
        <ImageView
            android:id="@+id/hmn_img1"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newsremind_systeminfopush"
            />
        <LinearLayout
            android:layout_toRightOf="@id/hmn_img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="精彩推荐"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无最新内容--"
                android:textSize="18dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"

        android:gravity="center_vertical"
        android:id="@+id/hmn_lin2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/hmn_lin1">
        <ImageView
            android:id="@+id/hmn_img2"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newsremind_systemnotification"
            />
        <LinearLayout
            android:layout_toRightOf="@id/hmn_img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统通知"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无最新消息--"
                android:textSize="18dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"

        android:gravity="center_vertical"
        android:id="@+id/hmn_lin3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/hmn_lin2">
        <ImageView
            android:id="@+id/hmn_img3"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newsremin_dongtai"
            />
        <LinearLayout
            android:layout_toRightOf="@id/hmn_img3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友动态"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无最新好友动态--"
                android:textSize="18dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"

        android:gravity="center_vertical"
        android:id="@+id/hmn_lin4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/hmn_lin3">
        <ImageView
            android:id="@+id/hmn_img4"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newsremind_visitor"
            />
        <LinearLayout
            android:layout_toRightOf="@id/hmn_img4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谁看过我"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最近暂无访客--"
                android:textSize="18dp"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
