<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/xq1_item_tx"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/xq1_fgx"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/xq1_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xq1_fgx"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/xq1_item_tx"
        android:text="姓名"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/xq1_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xq1_item_name"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/xq1_item_tx"
        android:text="00-00-00"
        android:textColor="@color/back_03" />

    <TextView
        android:id="@+id/xq1_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xq1_item_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/xq1_item_time"
        android:text="北京吉利大学"
        android:textColor="@color/back_03" />

    <TextView
        android:id="@+id/xq1_item_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/xq1_item_name"
        android:background="@drawable/xinshang_back_nv"
        android:drawableLeft="@drawable/nv"
        android:text="23岁"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/xq1_item_dj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/xq1_item_age"
        android:background="@drawable/di_naonao_recycle_item_level"
        android:text=" LV.1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/xq1_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xq1_item_tx"
        android:layout_marginLeft="20dp"
        android:text="评论内容"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ccoo_icon_huifu_press" />
    
</RelativeLayout>