<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="温馨提示"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="此频道只允许女生发表图片"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/dialog_gotoboy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="男生请进入帅男秀场发布"
        android:textColor="@color/godblue"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/dialog_fengexian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_gotoboy"
        android:layout_marginTop="16dp"
        android:background="@color/color_999" />

    <Button
        android:id="@+id/dialog_Button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/dialog_fengexian"
        android:background="@null"
        android:text="确定"
        android:textColor="@color/godblue"
        android:textSize="25dp" />


</RelativeLayout>