<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/carmer_fabu_aite_naonao_item_img"
        android:layout_margin="5dp"
        android:layout_width="55dp"
        android:layout_height="55dp" />
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carmer_fabu_aite_naonao_item_text"
        android:layout_toRightOf="@id/carmer_fabu_aite_naonao_item_img"
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/carmer_fabu_aite_naonao_item_xuan"
        android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_margin="5dp"
        android:src="@drawable/btn_choose_photo_n"
    />


</RelativeLayout>