<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#545050"
        android:id="@+id/carmer_photo_naonao_head"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:id="@+id/carmer_photo_naonao_cancel"
            android:src="@drawable/ccoo_icon_back_666"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/carmer_photo_naonao_xuanze"
            android:text="相机胶卷"
            android:textColor="#fff"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/carmer_photo_naonao_dibu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/carmer_photo_naonao_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="完成(0/9)"
            />
        <HorizontalScrollView
            android:id="@+id/carmer_photo_naonao_scroll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/carmer_photo_naonao_ok">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/carmer_photo_naonao_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <GridView
        android:id="@+id/carmer_photo_naonao_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/carmer_photo_naonao_dibu"
        android:layout_below="@id/carmer_photo_naonao_head"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"></GridView>


</RelativeLayout>