<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/cooperation_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000">

        <ImageView
            android:id="@+id/carmer_fabu_aite_naonao_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_browser_back_press" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="联系人"
            android:textColor="#ffffff"
            android:textSize="23dp" />
    </RelativeLayout>
    <ListView
        android:layout_below="@id/cooperation_Relative"
        android:id="@+id/carmer_fabu_aite_naonao_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <RelativeLayout
        android:id="@+id/carmer_photo_naonao_dibu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/carmer_photo_naonao_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="完成(0/9)"
            />
        <HorizontalScrollView
            android:id="@+id/carmer_photo_naonao_scroll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/carmer_photo_naonao_ok">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/carmer_photo_naonao_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>