<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/news_topimage3"
    android:id="@+id/cityheader_tv"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/cityheader_tv"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排名"
            android:textSize="16dp"
            android:textColor="@color/color_999"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/cityheader_tv1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网友"
            android:textSize="16dp"
            android:textColor="@color/color_999"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:id="@+id/cityheader_tv2"
            android:layout_toRightOf="@id/cityheader_tv1"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_999"
            android:layout_centerVertical="true"
            android:id="@+id/cityheader_tv4"
            />
        <TextView
            android:layout_toLeftOf="@id/cityheader_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="16dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/color_999"
            android:layout_centerVertical="true"
            android:id="@+id/cityheader_tv3"
            />
    </RelativeLayout>
</RelativeLayout>
