<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/di_naonao_recycle_item_one"
        android:gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="7dp"
        android:layout_centerVertical="true"
        android:background="@drawable/tieba_pai_num">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1"
           android:id="@+id/di_naonao_recycle_item_paiming"
           android:layout_margin="5dp"
           android:layout_centerInParent="true"
           />
    </RelativeLayout>
    <com.example.citypass.base.CircleImageView
        android:layout_toRightOf="@id/di_naonao_recycle_item_one"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:id="@+id/di_naonao_recycle_item_image"
        />
    <LinearLayout
        android:layout_toRightOf="@id/di_naonao_recycle_item_image"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/di_naonao_recycle_item_name"
                />
            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:layout_toRightOf="@id/di_naonao_recycle_item_name"
                android:id="@+id/di_naonao_recycle_item_level"
                android:background="@drawable/di_naonao_recycle_item_level"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/di_naonao_recycle_item_address"
            android:textColor="#b1b1b1"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/di_naonao_recycle_item_count"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_below="@id/di_naonao_recycle_item_one"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#edecec"
        />
</RelativeLayout>