<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/htt_drawer"
        android:background="@drawable/my_main_top"
        >
        <TextView
            android:id="@+id/hdrawer_tv_no1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/white"
            android:layout_marginTop="3dp"
            />
        <LinearLayout
            android:layout_below="@id/hdrawer_tv_no1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    />
                <RelativeLayout
                    android:id="@+id/hdrawer_earnmoney_rin1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hdrawer_tv_wealth_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:text="财富:"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/my_main_jinbi"
                        android:drawablePadding="8dp"
                        />
                    <TextView
                        android:id="@+id/hdrawer_tv_wealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/hdrawer_tv_wealth_front"
                        android:textColor="@color/white"
                        android:text="0城市币" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/hdrawer_earnmoney_rin2"
                    android:layout_below="@id/hdrawer_earnmoney_rin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:id="@+id/hdrawer_tv_grade_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="等级:"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/my_main_level"
                        android:drawablePadding="8dp"
                        />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/hdrawer_tv_grade"
                        android:background="@drawable/httlevel"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hdrawer_tv_grade_front"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="Lv.1"
                        />
                    <TextView
                        android:id="@+id/hdrawer_resident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hdrawer_tv_grade"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="新居民"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hdrawer_earnmoney_rin3"
                    android:layout_below="@id/hdrawer_earnmoney_rin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hdrawer_tv_medal_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="勋章:"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/my_main_medal"
                        android:drawablePadding="8dp"
                        />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/hdrawer_tv_medal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hdrawer_tv_medal_front"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="无"
                        />
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/hdrawer_lin1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/hdrawer_earnmoney"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="赚币"
                        android:drawableLeft="@drawable/my_main_zhuanbi"
                        android:drawablePadding="8dp"
                        />

                    <TextView
                        android:id="@+id/hdrawer_spendmoney"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="花币"
                        android:drawableLeft="@drawable/my_main_huabi"
                        android:drawablePadding="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_below="@id/hdrawer_lin1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/hdrawer_luckdraw"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="抽奖"
                        android:drawableLeft="@drawable/my_main_gift"
                        android:drawablePadding="8dp"
                        />
                    <TextView
                        android:id="@+id/hdrawer_goodmanners"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="好礼"
                        android:drawableLeft="@drawable/my_main_sign"
                        android:drawablePadding="8dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
