<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="使用道具"
            android:gravity="center"
            />
        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确定"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:text="帖子置顶卡（剩余0个）"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:text="帖子在24小时内，置顶突出展示"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

        <Button
            android:text="兑换"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:text="帖子置顶卡（剩余0个）" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:text="帖子在24小时内，置顶突出展示" />
        </LinearLayout>

        <Button
            android:text="兑换"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:text="帖子置顶卡（剩余0个）" />

            <TextView
                android:text="帖子在24小时内，置顶突出展示"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

        <Button
            android:text="兑换"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
