<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/infor_login"
    android:layout_width="match_parent"
    android:background="@drawable/city_choice_bg"
    android:layout_height="140dp">
    <ImageView
        android:id="@+id/infor_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/login_icon_accounta"
        />
    <TextView
        android:id="@+id/infor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="城市游客"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/infor_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:text="请先登录或注册"
        android:layout_below="@id/infor_name"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_browser_forward_normal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/infor_guanzhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0关注"
        android:background="@drawable/text_item_selector"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/mainccooactivity_icon_guanzhu"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/infor_fensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0粉丝"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/text_item_selector"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/mainccooactivity_icon_fans"
        android:layout_toRightOf="@id/infor_guanzhu"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/infor_dibu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#180202"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/infor_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaaa"
            android:textSize="20dp"
            android:text="设置"
            android:background="@drawable/list_item_selector"
            android:drawableLeft="@drawable/mainccooactivity_icon_set"
            android:layout_margin="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/infor_hezuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaaa"
            android:textSize="20dp"
            android:text="商务合作"
            android:background="@drawable/list_item_selector"
            android:layout_toRightOf="@id/infor_setting"
            android:drawableLeft="@drawable/hezuo"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/infor_list"
        android:layout_width="match_parent"
        android:layout_above="@id/infor_dibu"
        android:layout_below="@id/infor_login"
        android:layout_height="match_parent"
        ></ListView>
</RelativeLayout>