<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/fragment_medal_textOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="已点亮勋章0枚，未点亮22枚"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/fragment_medal_textTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_medal_textOne"
        android:textSize="10dp"
        android:text="已点亮勋章"
        android:padding="10dp"/>
    <RelativeLayout
        android:id="@+id/fragment_medal_RelativeOne"
        android:layout_below="@id/fragment_medal_textTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragment_medal_textThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="25dp"
            android:text="还没有任何点亮勋章"/>
        <com.example.citypass.view.MyGridViewOne
            android:id="@+id/fragment_medal_Grid"
            android:layout_width="match_parent"
            android:numColumns="3"
            android:visibility="gone"
            android:layout_height="wrap_content"></com.example.citypass.view.MyGridViewOne>
    </RelativeLayout>
    <TextView
        android:id="@+id/fragment_medal_textFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_medal_RelativeOne"
        android:textSize="10dp"
        android:text="待点亮勋章"
        android:padding="10dp"/>
    <RelativeLayout
        android:id="@+id/fragment_medal_RelativeTwo"
        android:layout_below="@id/fragment_medal_textFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragment_medal_textFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="25dp"
            android:text="还没有任何待点亮勋章~"/>
        <com.example.citypass.view.MyGridViewOne
            android:id="@+id/fragment_medal_GridOne"
            android:layout_width="match_parent"
            android:numColumns="3"
            android:visibility="gone"
            android:layout_height="wrap_content"></com.example.citypass.view.MyGridViewOne>
    </RelativeLayout>
    <TextView
        android:id="@+id/fragment_medal_textSix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_medal_RelativeTwo"
        android:textSize="10dp"
        android:text="未点亮勋章"
        android:padding="10dp"/>
    <RelativeLayout
        android:id="@+id/fragment_medal_RelativeThree"
        android:layout_below="@id/fragment_medal_textSix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragment_medal_textSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="25dp"
            android:text="还没有任何未点亮勋章~"/>
        <com.example.citypass.view.MyGridViewOne
            android:id="@+id/fragment_medal_GridTwo"
            android:layout_width="match_parent"
            android:numColumns="3"
            android:visibility="gone"
            android:layout_height="wrap_content"></com.example.citypass.view.MyGridViewOne>
    </RelativeLayout>
</RelativeLayout>