<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Life_MainLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:visibility="gone"
        android:id="@+id/Life_Scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="分类生活"
                android:textColor="@color/color_ccc"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/job_relay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_listview_selector"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/job_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/job_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/job_image"
                    android:text="找工作"
                    android:textColor="@color/color_333"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zhanwei_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/job_text1"
                    android:text="新职位"
                    android:textColor="@color/color_999"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/job_more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arrow_image"
                    android:text="更多"
                    android:textColor="@color/color_999"
                    android:textSize="16dp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/arrow_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/task_mymeda_rightarrow2" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/zhaopin_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/zhaopin_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/newlife2_classlife_shape"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="全职招聘"
                    android:textColor="#26A8FF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/zhaopin_text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/newlife2_classlife_shape"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="兼职招聘"
                    android:textColor="#26A8FF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/zhaopin_text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/newlife2_classlife_shape"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="简历库"
                    android:textColor="#26A8FF"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhaopin_list_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/house_main_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/house_relay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/my_listview_selector"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/house_image"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/house_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/house_image"
                        android:text="找房子"
                        android:textColor="@color/color_333"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/zhan_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/house_text1"
                        android:text="新房源"
                        android:textColor="@color/color_999"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/house_more_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/house_arrow_image"
                        android:text="更多"
                        android:textColor="@color/color_999"
                        android:textSize="16dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/house_arrow_image"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/task_mymeda_rightarrow2" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" />

            <LinearLayout

                android:id="@+id/house_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/houses_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/newlife2_classlife_shape"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="二手房"
                    android:textColor="#26A8FF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/houses_text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/newlife2_classlife_shape"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="新房"
                    android:textColor="#26A8FF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/houses_text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/newlife2_classlife_shape"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="租房"
                    android:textColor="#26A8FF"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/houses_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:id="@+id/houses_layout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:id="@+id/houses_relay1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/houses_image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/houses_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#80000000"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="老房子装修套餐"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/houses_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/houses_relay1"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="洮南家居设计有限公司"
                        android:textColor="@color/color_999"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/houses_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/houses_name1"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="面议"
                        android:textColor="@color/red" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/houses_layouts1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <RelativeLayout
                        android:id="@+id/houses_relays1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <TextView
                            android:id="@+id/houses_titles1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#80000000"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="上湖郡"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/houses_images1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/houses_names1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/houses_relays1"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="洮南家居设计有限公司"
                        android:textColor="@color/color_999"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/houses_prices1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/houses_names1"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="面议"
                        android:textColor="@color/red" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/house_Linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/Linear_ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <RadioGroup
                    android:id="@+id/Yuan_RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RadioBut1"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/viewpager_yuan_selector"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/RadioBut2"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/viewpager_yuan_selector"
                            android:button="@null"

                            />
                    </RadioGroup>


                </RadioGroup>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/line">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="城市电话簿"
                    android:textColor="@color/color_ccc"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/newlife_shape"
                    android:paddingBottom="6dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="6dp">


                    <ImageView
                        android:id="@+id/fangdajing"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/newlife_fangdajing" />

                    <EditText
                        android:id="@+id/edit"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/fangdajing"
                        android:background="#00000000"
                        android:hint="请输入电话或关键词"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/color_999"
                        android:textSize="16dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <include
                    android:id="@+id/Bottom_include"
                    layout="@layout/fragment_life_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/Include_lifewelcome"
        layout="@layout/fragment_life_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>