<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:id="@+id/inforTwo_Text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:text="丰富资料，让别人了解你~"/>
    <RelativeLayout
        android:id="@+id/inforTwo_RelativeOne"
        android:layout_width="match_parent"
        android:layout_below="@id/inforTwo_Text"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="生日"/>
        <TextView
            android:id="@+id/inforTwo_TextOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:textColor="#000000"
            android:text="1998-08-29"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inforTwo_RelativeTwo"
        android:layout_width="match_parent"
        android:layout_below="@id/inforTwo_RelativeOne"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="星座"/>
        <TextView
            android:id="@+id/inforTwo_TextTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:textColor="#000000"
            android:text="处女座"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inforTwo_RelativeThree"
        android:layout_width="match_parent"
        android:layout_below="@id/inforTwo_RelativeTwo"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="职业"/>
        <TextView
            android:id="@+id/inforTwo_TextThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:textColor="#000000"
            android:text="程序员"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inforTwo_RelativeFour"
        android:layout_width="match_parent"
        android:layout_below="@id/inforTwo_RelativeThree"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="居住地"/>
        <TextView
            android:id="@+id/inforTwo_TextFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:textColor="#000000"
            android:text="北京吉利大学"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inforTwo_RelativeFive"
        android:layout_width="match_parent"
        android:layout_below="@id/inforTwo_RelativeFour"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="情感状态"/>
        <TextView
            android:id="@+id/inforTwo_TextFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:textColor="#000000"
            android:text="单身"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inforTwo_RelativeSix"
        android:layout_width="match_parent"
        android:layout_below="@id/inforTwo_RelativeFive"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="微信"/>
        <TextView
            android:id="@+id/inforTwo_TextSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:textColor="#000000"
            android:text="18501151714"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inforTwo_RelativeSeven"
        android:layout_width="match_parent"
        android:layout_below="@id/inforTwo_RelativeSix"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="QQ"/>
        <TextView
            android:id="@+id/inforTwo_TextSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:textColor="#000000"
            android:text="1208174051"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inforTwo_RelativeEight"
        android:layout_width="match_parent"
        android:layout_below="@id/inforTwo_RelativeSeven"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="签名"/>
        <TextView
            android:id="@+id/inforTwo_TextEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:textColor="#000000"
            android:text="嗯，你好"/>
    </RelativeLayout>
</RelativeLayout>