<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_listview_selector"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/my_listview_selector"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/Htext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="123"
            android:textColor="@color/color_666"
            android:textSize="16dp" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/Htext1"
            android:background="@color/line" />

        <TextView
            android:id="@+id/Htext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/Htext3"
            android:layout_toRightOf="@+id/view"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="123qfqfewfwffeqqgrqeqgrrgregergqegergqergrgqergqergqgqerg"
            android:textColor="@color/color_333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Htext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="123"
            android:textColor="@color/color_ccc"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

</RelativeLayout>