<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/naonao_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eae8e8"
        app:tabIndicatorColor="#fd0303"
        app:tabSelectedTextColor="#fd0303"
        android:elevation="10dp"
        ></android.support.design.widget.TabLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#b1b1b1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/NaoNao_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
</LinearLayout>