<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <RelativeLayout
           android:id="@+id/htt_lin1"
           android:layout_width="match_parent"
           android:layout_height="70dp">
           <RelativeLayout

               android:id="@+id/htt_before_entry"
               android:layout_margin="8dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                android:id="@+id/htt_no1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="18dp"
                android:text="您好，城市游客！请先"
                />
               <TextView
                   android:layout_toRightOf="@id/htt_no1"
                   android:id="@+id/htt_entry"
                   android:layout_width="wrap_content"
                   android:layout_height="25dp"
                   android:textSize="18dp"
                   android:text="注册或登录"
                   android:textColor="@color/httbluetv"
                   />
               <TextView
                   android:layout_marginTop="3dp"
                   android:layout_below="@id/htt_no1"
                   android:id="@+id/htt_welcome"
                   android:layout_width="wrap_content"
                   android:layout_height="25dp"
                   android:textSize="16dp"
                   android:text="欢迎来到延庆社区(本城居民46687人)"
                   android:textColor="@color/color_999"
                   />
           </RelativeLayout>
           <RelativeLayout
               android:visibility="gone"
               android:id="@+id/htt_after_entry"
               android:layout_margin="8dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >
               <TextView
                   android:id="@+id/htt_name"
                   android:layout_width="wrap_content"
                   android:layout_height="25dp"
                   android:text="名字"
                   android:textSize="18dp"
                   />
               <ImageView

                   android:layout_width="wrap_content"
                   android:layout_height="20dp"
                   android:id="@+id/htt_gender_man"
                   android:src="@drawable/ccoo_icon_boy"
                   android:layout_toRightOf="@id/htt_name"
                   android:layout_marginLeft="3dp"
                   />
               <ImageView
                   android:visibility="invisible"
                   android:layout_width="wrap_content"
                   android:layout_height="20dp"
                   android:id="@+id/htt_gender_woman"
                   android:src="@drawable/ccoo_icon_girl"
                   android:layout_toRightOf="@id/htt_name"
                   android:layout_marginLeft="3dp"
                   />
               <TextView
                   android:layout_toRightOf="@id/htt_gender_woman"
                   android:layout_width="wrap_content"
                   android:layout_height="25dp"
                   android:text="Lv.1"
                   android:textSize="16dp"
                   android:layout_marginLeft="10dp"
                   android:background="@color/gray_bg"
                   android:id="@+id/htt_grade"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="25dp"
                   android:layout_toRightOf="@id/htt_grade"
                   android:text="新居民"
                   android:textColor="@color/color_999"
                   android:textSize="16dp"
                   android:layout_marginLeft="3dp"
                   android:background="@color/gray_bg"
                   />
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/htt_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="16dp"
                    android:layout_below="@id/htt_name"
                    android:text="排名：暂无排名"

                    />
               <TextView
                   android:layout_marginTop="3dp"
                   android:id="@+id/htt_no2"
                   android:layout_width="wrap_content"
                   android:layout_height="25dp"
                   android:textSize="16dp"
                   android:layout_below="@id/htt_name"
                   android:text="(本城居民46687人)"
                   android:textColor="@color/color_999"
                   android:layout_toRightOf="@id/htt_ranking"
                   android:layout_marginLeft="3dp"
                   />
               <TextView
                   android:padding="3dp"
                   android:background="@drawable/hselector_flood_radiobutton_background_left"
                   android:id="@+id/htt_sign"
                   android:gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="未签到"
                   android:textSize="16dp"
                   android:drawableLeft="@drawable/my_main_sign3"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="5dp"
                   android:textColor="@color/blue"
                   />
           </RelativeLayout>
       </RelativeLayout>

        <com.jude.rollviewpager.RollPagerView
            android:layout_below="@id/htt_lin1"
            android:id="@+id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/htt_lin2"
            android:layout_below="@id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_height="100dp">
         <TextView
             android:layout_marginTop="8dp"
             android:gravity="center"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="找工作"
             android:textSize="18dp"
             android:drawableTop="@drawable/wodeshoucang"
             android:drawablePadding="-10dp"
             />

            <TextView
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="找房子"
                android:textSize="18dp"
                android:drawableTop="@drawable/wodeshoucang"
                android:drawablePadding="-10dp"

                android:id="@+id/textView" />

            <TextView
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="分类生活"
                android:textSize="18dp"
                android:drawableTop="@drawable/wodeshoucang"
                android:drawablePadding="-10dp"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="同城爆料"
                android:textSize="18dp"
                android:drawableTop="@drawable/wodeshoucang"
                android:drawablePadding="-10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/htt_lin3"
            android:layout_below="@id/htt_lin2"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/line"
            />

        <com.example.citypass.view.Mylistview
            android:layout_below="@id/htt_lin3"
            android:id="@+id/htt_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.citypass.view.Mylistview>

    </RelativeLayout>
</ScrollView>