<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidkun.PullToRefreshRecyclerView
        android:id="@+id/belle_xq_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/nini"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/belle_details_ai"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/cover_info_love1"
            android:layout_width="40dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/belle_details_jia"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/cover_main_add_n"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:background="#fff"
            android:id="@+id/belle_details_edit"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/belle_details_btn"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:background="#fff"
            />
    </LinearLayout>
    <TextView
        android:layout_above="@id/nini"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#e1dfdf"
        />
</RelativeLayout>