<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.citypass.view.MRecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/att_recycler"
    >

</com.example.citypass.view.MRecyclerView>
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/news_bigfire3"
        android:id="@+id/hnewest_onclick"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        >
        <TextView
            android:id="@+id/hnewest_onclick_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="速速"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            />
        <TextView
            android:id="@+id/hnewest_onclick_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="打榜"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

</RelativeLayout>