<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/hshow_viewpager"
            >

        </android.support.v4.view.ViewPager>
        <RadioGroup
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:button="@null"
                android:layout_margin="5dp"
                android:id="@+id/hshow_radiobt1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:checked="true"
                android:background="@drawable/httradiobt"
                />
            <RadioButton
                android:button="@null"
                android:layout_margin="5dp"
                android:id="@+id/hshow_radiobt2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/httradiobt"
                />
            <RadioButton
                android:button="@null"
                android:layout_margin="5dp"
                android:id="@+id/hshow_radiobt3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/httradiobt"
                />>
        </RadioGroup>
        <RelativeLayout
            android:id="@+id/hshow_lin1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/hshow_viewpager"
            >
            <RelativeLayout
                android:id="@+id/hshow_lin1_title"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美女"
                    android:textColor="@color/colorAccent"
                    android:drawableLeft="@drawable/cover_main_girl"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999"
                    android:text="更多"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/hshow_lin1_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="6dp"
                    android:id="@+id/hshow_lin1_one"
                    android:layout_width="240dp"
                    android:layout_height="210dp"
                    android:background="@color/red"
                    />
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@id/hshow_lin1_one"
                    android:id="@+id/hshow_lin1_two"
                    android:layout_width="140dp"
                    android:layout_height="105dp"
                    android:background="@color/back_03"
                    />
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_below="@id/hshow_lin1_two"
                    android:layout_toRightOf="@id/hshow_lin1_one"
                    android:id="@+id/hshow_lin1_three"
                    android:layout_width="140dp"
                    android:layout_height="105dp"
                    android:background="@color/color_999"
                    />
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_below="@id/hshow_lin1_three"
                    android:layout_toRightOf="@id/hshow_lin1_one"
                    android:id="@+id/hshow_lin1_four"
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:background="@color/red"
                    />
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/hshow_lin1_one"
                    android:layout_toLeftOf="@id/hshow_lin1_four"
                    android:id="@+id/hshow_lin1_five"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@color/blue"
                    />
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@id/hshow_lin1_one"
                    android:layout_toLeftOf="@id/hshow_lin1_five"
                    android:id="@+id/hshow_lin1_six"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@color/color_999"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hshow_lin2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/hshow_lin1"
            >
            <RelativeLayout
                android:id="@+id/hshow_lin2_title"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帅男"
                    android:textColor="@color/blue"
                    android:drawableLeft="@drawable/cover_main_man"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999"
                    android:text="更多"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/hshow_lin2_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="6dp"
                    android:id="@+id/hshow_lin2_one"
                    android:layout_width="240dp"
                    android:layout_height="210dp"
                    android:background="@color/red"
                    />
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@id/hshow_lin2_one"
                    android:id="@+id/hshow_lin2_two"
                    android:layout_width="140dp"
                    android:layout_height="105dp"
                    android:background="@color/back_03"
                    />
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_below="@id/hshow_lin2_two"
                    android:layout_toRightOf="@id/hshow_lin2_one"
                    android:id="@+id/hshow_lin2_three"
                    android:layout_width="140dp"
                    android:layout_height="105dp"
                    android:background="@color/color_999"
                    />
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_below="@id/hshow_lin2_three"
                    android:layout_toRightOf="@id/hshow_lin2_one"
                    android:id="@+id/hshow_lin2_four"
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:background="@color/red"
                    />
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/hshow_lin2_one"
                    android:layout_toLeftOf="@id/hshow_lin2_four"
                    android:id="@+id/hshow_lin2_five"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@color/blue"
                    />
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@id/hshow_lin2_one"
                    android:layout_toLeftOf="@id/hshow_lin2_five"
                    android:id="@+id/hshow_lin2_six"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@color/color_999"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="2dp"
            android:id="@+id/hshow_lin3"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/hshow_lin2"
            >
            <RelativeLayout
                android:id="@+id/hshow_lin3_title"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="萌宝"
                    android:textColor="@color/blue"
                    android:drawableLeft="@drawable/cover_main_baby"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999"
                    android:text="更多"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/hshow_lin3_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="6dp"
                    android:id="@+id/hshow_lin3_one"
                    android:layout_width="240dp"
                    android:layout_height="210dp"
                    android:background="@color/red"
                    />
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@id/hshow_lin3_one"
                    android:id="@+id/hshow_lin3_two"
                    android:layout_width="140dp"
                    android:layout_height="105dp"
                    android:background="@color/back_03"
                    />
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_below="@id/hshow_lin3_two"
                    android:layout_toRightOf="@id/hshow_lin3_one"
                    android:id="@+id/hshow_lin3_three"
                    android:layout_width="140dp"
                    android:layout_height="105dp"
                    android:background="@color/color_999"
                    />
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_below="@id/hshow_lin3_three"
                    android:layout_toRightOf="@id/hshow_lin3_one"
                    android:id="@+id/hshow_lin3_four"
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:background="@color/red"
                    />
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/hshow_lin3_one"
                    android:layout_toLeftOf="@id/hshow_lin3_four"
                    android:id="@+id/hshow_lin3_five"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@color/blue"
                    />
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@id/hshow_lin3_one"
                    android:layout_toLeftOf="@id/hshow_lin3_five"
                    android:id="@+id/hshow_lin3_six"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@color/color_999"
                    />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>