<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp">
<ImageView
    android:id="@+id/task_item_img"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/task_item_shape"
    android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/task_item_textone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_item_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="设置头像"/>
    <TextView
        android:id="@+id/task_text_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toRightOf="@id/task_item_img"
        android:layout_below="@id/task_item_textone"
        android:text="5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/task_money2"/>
    <TextView
        android:id="@+id/task_text_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toRightOf="@id/task_text_three"
        android:layout_below="@id/task_item_textone"
        android:text="50"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/task_money4"/>
    <TextView
        android:id="@+id/task_text_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textSize="18dp"
        android:text="未完成"
        android:textColor="#000000"
        android:background="@drawable/task_item_text"
        android:padding="5dp"/>
</RelativeLayout>