<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/medal_dialog_shape"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/medal_dialog_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:id="@+id/medal_dialog_Relative"
        android:layout_width="match_parent"
        android:background="#aaf49f01"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/medal_dialog_textOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="交友族"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/medal_dialog_Img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/medal_dialog_Relative"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />
    <TextView
        android:id="@+id/medal_dialog_texttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/medal_dialog_Img"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="关注他人达200人可获得，终身有效"/>

    <TextView
        android:id="@+id/medal_dialog_textthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/medal_dialog_texttwo"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:text="(当前完成数：0)"/>

    <TextView
        android:id="@+id/medal_dialog_textfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/medal_dialog_textthree"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:text="点亮可获得20城市币，100成长值"/>
    
    <ProgressBar
        android:id="@+id/medal_dialog_progress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="#aab4abab"
        android:layout_below="@id/medal_dialog_textfour"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="100"
        />
    <TextView
        android:id="@+id/medal_dialog_textfive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/medal_dialog_textfour"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        android:text="未点亮（点亮后30天有效）"/>
</RelativeLayout>