<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@drawable/yuan_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="图片来源"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_666" />

        <TextView
            android:id="@+id/publish_dlog_paizhao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="拍照"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_666" />

        <TextView
            android:id="@+id/publish_dlog_xiangce"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="相册"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_666" />

        <TextView
            android:id="@+id/publish_dlog_quxiao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/blue"
            android:textSize="23dp" />


    </LinearLayout>

</RelativeLayout>