<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Fabu_Bianji"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/tiezi_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F03732">
        <ImageView
            android:paddingLeft="6dp"
            android:id="@+id/Fabu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/btn_back_press" />

        <TextView
            android:id="@+id/Title_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖子发布"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/Fabu_fabu"
            android:layout_width="50dp"
            android:text="发布"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_alignBaseline="@+id/Title_Text"
            android:layout_alignBottom="@+id/Title_Text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/xuanzheBankuai_layout"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tiezi_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="请选择板块"

            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ccoo_icon_jiantou_down"/>
    </LinearLayout>
    <EditText
        android:id="@+id/biaotieditext"
        android:background="@color/white"
        android:layout_below="@id/xuanzheBankuai_layout"
        android:hint="标题（可选填）"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_below="@id/biaotieditext"
        android:id="@+id/meiyongtextview"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <LinearLayout
        android:layout_below="@id/meiyongtextview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4">
            <EditText
                android:id="@+id/neirongeditext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="内容" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location"/>
            <TextView
                android:id="@+id/location_Where"
                android:layout_marginLeft="20dp"
                android:layout_width="200dp"
                android:text="北京吉利大学"
                android:layout_height="20dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/location_quxaio"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ccoo_icon_denglu_close"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <ImageView
                android:id="@+id/xiaolian"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cover_main_laugh_n"/>
            <ImageView
                android:id="@+id/xaingji"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cover_main_camera_n"/>
            <ImageView
                android:id="@+id/lianxiren"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/reply_bottom_aite_noral"/>
            <ImageView
                android:id="@+id/toupiao"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/vote"/>
            <ImageView

                android:id="@+id/daoji"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/daoju"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
