<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_bg" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="238dp"
                android:layout_height="238dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="95dp"
                android:indeterminateDrawable="@drawable/sign_pro_drawable" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/sign_coin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="170dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/coin_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市币 +15"
                    android:textColor="#731103"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/integer_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="成长值 +15"
                    android:textColor="#731103"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sign_submit" />

                <ImageView
                    android:id="@+id/days_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/sign_icon1" />

                <TextView
                    android:id="@+id/content1_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="连续签到7天将额外获得30城市币"
                    android:textColor="#731103"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/content2_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="第8天开始重新计算连续签到天数"
                    android:textColor="#731103"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/delete_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="65dp"
            android:src="@drawable/sign_delete" />
    </RelativeLayout>

</LinearLayout>