<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.citypass.cotroller.activity.naonao.Title_Detail_NaoNao_Activity">
    <RelativeLayout
        android:id="@+id/qqq"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/title_detail_naonao_activity_cancel"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cancel"
            />
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_detail_naonao_activity_name"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:id="@+id/title_detail_naonao_activity_xiangqing"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/new_con_share_2"
            />
    </RelativeLayout>

    <com.example.citypass.view.MRecyclerView
        android:layout_below="@id/qqq"
        android:id="@+id/title_detail_naonao_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.citypass.view.MRecyclerView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/huati_fabu"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="460dp"
        android:id="@+id/title_detail_naonao_activity_fabu"
        />
</RelativeLayout>
